spring.jpa.show-sql=true
logging.level.org.springframework = DEBUG


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:globalDB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
