spring.servlet.multipart.enabled=true
spring.servlet.multipart.location="/filesystem/dp/"
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

spring.datasource.username=C##IMAGEDB
spring.datasource.password=system


#second level cache
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
